apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: statestore
  namespace: default
spec:
  type: state.azure.tablestorage
  version: v1
  metadata:
  - name: accountName
    value: "wisdompetmed"
  - name: accountKey
    secretKeyRef:
      name: connectionStrings:azurestorage
      key: connectionStrings:azurestorage
  - name: tableName
    value: "state"
auth:
  secretStore: wisdomsecretstore