apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: wisdomsecretstore
  namespace: default
spec:
  type: secretstores.azure.keyvault
  version: v1
  metadata:
  - name: vaultName
    value: "wisdompetmedvault"
  - name: azureTenantId
    value: "63368336-e789-4b48-a0ba-7c956298e199"
  - name: azureClientId
    value: "013b7dc4-d982-4ace-9f50-8ce83a24f6bc"
  - name: azureCertificate
    secretKeyRef:
      name: "wisdomsecret"
      key: "wisdomcert"
auth:
  secretStore: kubernetes